See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (1 warning)
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 14 warnings)

Correctness:  7/31 tests passed
Memory:       7/7 tests passed
Timing:       14/15 tests passed

Aggregate score: 52.22%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
8.4K Nov 16 09:02 SeamCarver.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable 'w' but that value is never used.  At SeamCarver.java:[line 160]
Warnings generated: 1


================================================================


% pmd .
*-----------------------------------------------------------
SeamCarver.java:160: Avoid unused local variables, such as 'w'. [UnusedLocalVariable]
PMD ends with 1 warning.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] SeamCarver.java:76:13: The local variable 'W' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SeamCarver.java:77:13: The local variable 'H' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SeamCarver.java:227:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SeamCarver.java:244:13: The local variable 'W' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SeamCarver.java:245:13: The local variable 'H' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SeamCarver.java:257:11: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
[WARN] SeamCarver.java:258:13: The local variable 'W' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] SeamCarver.java:259:13: The local variable 'H' must start with a lowercase letter and use camelCase. [LocalVariableName]
Checkstyle ends with 0 errors and 8 warnings.

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------
[INFO] SeamCarver.java:84:9: You should not need the 'IndexMinPQ' data type in this program. [IllegalType]
[INFO] SeamCarver.java:108:9: You should not need the 'IndexMinPQ' data type in this program. [IllegalType]
[WARN] SeamCarver.java:76:13: Use a variable name such as 'width' instead of 'W' to conform to the Java convention of beginning a non-constant variable name with a lowercase letter. [LocalVariableName]
[WARN] SeamCarver.java:77:13: Use a variable name such as 'height' instead of 'H' to conform to the Java convention of beginning a non-constant variable name with a lowercase letter. [LocalVariableName]
[WARN] SeamCarver.java:244:13: Use a variable name such as 'width' instead of 'W' to conform to the Java convention of beginning a non-constant variable name with a lowercase letter. [LocalVariableName]
[WARN] SeamCarver.java:245:13: Use a variable name such as 'height' instead of 'H' to conform to the Java convention of beginning a non-constant variable name with a lowercase letter. [LocalVariableName]
[WARN] SeamCarver.java:258:13: Use a variable name such as 'width' instead of 'W' to conform to the Java convention of beginning a non-constant variable name with a lowercase letter. [LocalVariableName]
[WARN] SeamCarver.java:259:13: Use a variable name such as 'height' instead of 'H' to conform to the Java convention of beginning a non-constant variable name with a lowercase letter. [LocalVariableName]
Checkstyle ends with 0 errors and 6 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SeamCarver
*-----------------------------------------------------------
Running 31 total tests.

Test 1a: check energy() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 1b: check energy() with random W-by-H pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 1c: check energy() with random W-by-H pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 2a: check width() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 2b: check width() with random W-by-H pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 3a: check height() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 3b: check height() with random W-by-H pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 4a: check findVerticalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
    - energy of student   seam = 3693.5358441064527
    - energy of reference seam = 3443.1978197452986
  * 12x10.png
    - energy of student   seam = 3364.6555526469037
    - energy of reference seam = 3311.007347194807
  * stripes.png
  * diagonals.png
  * chameleon.png
    - energy of student   seam = 2697.394050812897
    - energy of reference seam = 2487.0629785467218
  * HJoceanSmall.png
    - energy of student   seam = 4622.946152898738
    - energy of reference seam = 3490.746451319955
  * 1x8.png
    java.lang.ArrayIndexOutOfBoundsException: 1

    SeamCarver.findVerticalSeam(SeamCarver.java:128)
    TestSeamCarver.checkFindVerticalSeam(TestSeamCarver.java:478)
    TestSeamCarver.checkFindVerticalSeam(TestSeamCarver.java:554)
    TestSeamCarver.test4a(TestSeamCarver.java:662)
    TestSeamCarver.main(TestSeamCarver.java:1579)

  * 8x1.png
    java.lang.ArrayIndexOutOfBoundsException: 1

    SeamCarver.findVerticalSeam(SeamCarver.java:96)
    TestSeamCarver.checkFindVerticalSeam(TestSeamCarver.java:478)
    TestSeamCarver.checkFindVerticalSeam(TestSeamCarver.java:554)
    TestSeamCarver.test4a(TestSeamCarver.java:663)
    TestSeamCarver.main(TestSeamCarver.java:1579)

  * 1x1.png
    java.lang.ArrayIndexOutOfBoundsException: 1

    SeamCarver.findVerticalSeam(SeamCarver.java:96)
    TestSeamCarver.checkFindVerticalSeam(TestSeamCarver.java:478)
    TestSeamCarver.checkFindVerticalSeam(TestSeamCarver.java:554)
    TestSeamCarver.test4a(TestSeamCarver.java:664)
    TestSeamCarver.main(TestSeamCarver.java:1579)

==> FAILED

Test 4b: check findVerticalSeam() with random W-by-H pictures
  * 4-by-6
  * 5-by-5
    - energy of student   seam = 2667.2582482529315
    - energy of reference seam = 2627.2284867495823
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00* 1000.00  1000.00  
        1000.00   272.32   230.88*  319.93  1000.00  
        1000.00   260.15*  390.45   306.43  1000.00  
        1000.00   176.23*  247.92    89.91  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  
    - failed on trial 1 of 50

  * 6-by-4
    - energy of student   seam = 2414.219239536028
    - energy of reference seam = 2302.3213720753965
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 1000.00  
        1000.00   226.17   284.91   211.21   150.02* 1000.00  
        1000.00   190.13    91.12   264.20*  281.20  1000.00  
        1000.00  1000.00  1000.00* 1000.00  1000.00  1000.00  
    - failed on trial 3 of 50

  * 7-by-10
    - energy of student   seam = 3647.7295046879763
    - energy of reference seam = 3552.2183904386807
    - failed on trial 2 of 50

  * 250-by-250
    - energy of student   seam = 49851.19859903168
    - energy of reference seam = 44639.84506388642
    - failed on trial 1 of 2

==> FAILED

Test 4c: check findVerticalSeam() with random W-by-H pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
  * 5-by-5
    - energy of student   seam = 2009.795527240879
    - energy of reference seam = 2009.4264777165577
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 1000.00  
        1000.00     3.87     4.00     3.32* 1000.00  
        1000.00     3.00     3.46     3.32* 1000.00  
        1000.00     2.65     3.16*    3.87  1000.00  
        1000.00  1000.00* 1000.00  1000.00  1000.00  
    - failed on trial 1 of 50

  * 6-by-4
    - energy of student   seam = 2007.3005630797456
    - energy of reference seam = 2005.3166247903555
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 1000.00  
        1000.00     4.12     3.32     3.61     2.83* 1000.00  
        1000.00     2.00     2.00     4.80     4.47* 1000.00  
        1000.00  1000.00  1000.00  1000.00* 1000.00  1000.00  
    - failed on trial 1 of 50

  * 7-by-10
    - energy of student   seam = 2026.4104715829717
    - energy of reference seam = 2024.1393264221902
    - failed on trial 1 of 50

  * 250-by-250
    - energy of student   seam = 2719.7562656012997
    - energy of reference seam = 2652.2339071852302
    - failed on trial 1 of 2

==> FAILED

Test 5a: check findHorizontalSeam() with file inputs
  * 6x5.png
    java.lang.ArrayIndexOutOfBoundsException: 5

    SeamCarver.transposeEnergyMatrix(SeamCarver.java:263)
    SeamCarver.findHorizontalSeam(SeamCarver.java:65)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:547)
    TestSeamCarver.test5a(TestSeamCarver.java:698)
    TestSeamCarver.main(TestSeamCarver.java:1588)

  * 4x6.png
    - length of student   seam = 6
    - length of reference seam = 4
  * 10x12.png
    - length of student   seam = 12
    - length of reference seam = 10
  * 3x7.png
    - length of student   seam = 7
    - length of reference seam = 3
  * 5x6.png
    - length of student   seam = 6
    - length of reference seam = 5
  * 7x3.png
    java.lang.ArrayIndexOutOfBoundsException: 3

    SeamCarver.transposeEnergyMatrix(SeamCarver.java:263)
    SeamCarver.findHorizontalSeam(SeamCarver.java:65)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:547)
    TestSeamCarver.test5a(TestSeamCarver.java:703)
    TestSeamCarver.main(TestSeamCarver.java:1588)

  * 7x10.png
    - length of student   seam = 10
    - length of reference seam = 7
  * 12x10.png
    java.lang.ArrayIndexOutOfBoundsException: 10

    SeamCarver.transposeEnergyMatrix(SeamCarver.java:263)
    SeamCarver.findHorizontalSeam(SeamCarver.java:65)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:547)
    TestSeamCarver.test5a(TestSeamCarver.java:705)
    TestSeamCarver.main(TestSeamCarver.java:1588)

  * stripes.png
    - length of student   seam = 12
    - length of reference seam = 9
  * diagonals.png
    - length of student   seam = 12
    - length of reference seam = 9
  * chameleon.png
    java.lang.ArrayIndexOutOfBoundsException: 300

    SeamCarver.transposeEnergyMatrix(SeamCarver.java:263)
    SeamCarver.findHorizontalSeam(SeamCarver.java:65)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:547)
    TestSeamCarver.test5a(TestSeamCarver.java:708)
    TestSeamCarver.main(TestSeamCarver.java:1588)

  * HJoceanSmall.png
    java.lang.ArrayIndexOutOfBoundsException: 285

    SeamCarver.transposeEnergyMatrix(SeamCarver.java:263)
    SeamCarver.findHorizontalSeam(SeamCarver.java:65)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:547)
    TestSeamCarver.test5a(TestSeamCarver.java:709)
    TestSeamCarver.main(TestSeamCarver.java:1588)

  * 1x8.png
    java.lang.ArrayIndexOutOfBoundsException: 1

    SeamCarver.findVerticalSeam(SeamCarver.java:128)
    SeamCarver.findHorizontalSeam(SeamCarver.java:67)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:547)
    TestSeamCarver.test5a(TestSeamCarver.java:710)
    TestSeamCarver.main(TestSeamCarver.java:1588)

  * 8x1.png
    java.lang.ArrayIndexOutOfBoundsException: 1

    SeamCarver.transposeEnergyMatrix(SeamCarver.java:263)
    SeamCarver.findHorizontalSeam(SeamCarver.java:65)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:547)
    TestSeamCarver.test5a(TestSeamCarver.java:711)
    TestSeamCarver.main(TestSeamCarver.java:1588)

  * 1x1.png
    java.lang.ArrayIndexOutOfBoundsException: 1

    SeamCarver.findVerticalSeam(SeamCarver.java:96)
    SeamCarver.findHorizontalSeam(SeamCarver.java:67)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:547)
    TestSeamCarver.test5a(TestSeamCarver.java:712)
    TestSeamCarver.main(TestSeamCarver.java:1588)

==> FAILED

Test 5b: check findHorizontalSeam() with random W-by-H pictures
  * 4-by-6
    - length of student   seam = 6
    - length of reference seam = 4
    - failed on trial 1 of 50

  * 5-by-5
    - energy of student   seam = 2683.643570552842
    - energy of reference seam = 2663.60314547727
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 
        1000.00*  137.09*  262.93*  283.63* 1000.00  
        1000.00   251.30   270.89   369.79  1000.00  
        1000.00   295.73   406.19   255.62  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  
    - failed on trial 5 of 50

  * 6-by-4
    java.lang.ArrayIndexOutOfBoundsException: 4

    SeamCarver.transposeEnergyMatrix(SeamCarver.java:263)
    SeamCarver.findHorizontalSeam(SeamCarver.java:65)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:533)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:525)
    TestSeamCarver.test5b(TestSeamCarver.java:723)
    TestSeamCarver.main(TestSeamCarver.java:1591)

    - failed on trial 1 of 50

  * 7-by-10
    - length of student   seam = 10
    - length of reference seam = 7
    - failed on trial 1 of 50

  * 250-by-250
    - energy of student   seam = 48562.680491178704
    - energy of reference seam = 44235.36028738477
    - failed on trial 1 of 2

==> FAILED

Test 5c: check findHorizontalSeam() with random W-by-H pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
    - length of student   seam = 6
    - length of reference seam = 4
    - failed on trial 1 of 50

  * 5-by-5
    - energy of student   seam = 2008.7807264054932
    - energy of reference seam = 2007.7661145331385
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00  
        1000.00*    3.32*    3.46*    2.83  1000.00* 
        1000.00     4.12     4.00     2.00* 1000.00  
        1000.00     3.32     2.45     3.32  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  
    - failed on trial 1 of 50

  * 6-by-4
    java.lang.ArrayIndexOutOfBoundsException: 4

    SeamCarver.transposeEnergyMatrix(SeamCarver.java:263)
    SeamCarver.findHorizontalSeam(SeamCarver.java:65)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:514)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:533)
    TestSeamCarver.test5c(TestSeamCarver.java:737)
    TestSeamCarver.main(TestSeamCarver.java:1594)

    - failed on trial 1 of 50

  * 7-by-10
    - length of student   seam = 10
    - length of reference seam = 7
    - failed on trial 1 of 50

  * 250-by-250
    - energy of student   seam = 2703.986456659254
    - energy of reference seam = 2647.9393354754907
    - failed on trial 1 of 2

==> FAILED

Test 6a: check removeVerticalSeam() with file inputs and optimal seams
  * 6x5.png
   removing vertical seam[] = { 3, 4, 3, 2, 1 }
    - student picture does not match reference picture
    - student picture:
        ( 78, 209,  79) ( 63, 118, 247) (  0,   0,   0) (210, 109, 104) (252, 101, 119) 
        (224, 191, 182) (108,  89,  82) ( 80, 196, 230) (  0,   0,   0) (142, 151, 142) 
        (117, 189, 149) (171, 231, 153) (  0,   0,   0) (120, 105, 138) (163, 174, 196) 
        (163, 222, 132) (  0,   0,   0) (158, 143,  79) (220,  75, 222) (189,  73, 214) 
        (  0,   0,   0) (214, 103,  68) (163, 166, 246) ( 79, 125, 246) (211, 201,  98) 

    - reference picture:
        ( 78, 209,  79) ( 63, 118, 247) ( 92, 175,  95) (210, 109, 104) (252, 101, 119) 
        (224, 191, 182) (108,  89,  82) ( 80, 196, 230) (112, 156, 180) (142, 151, 142) 
        (117, 189, 149) (171, 231, 153) (149, 164, 168) (120, 105, 138) (163, 174, 196) 
        (163, 222, 132) (187, 117, 183) (158, 143,  79) (220,  75, 222) (189,  73, 214) 
        (211, 120, 173) (214, 103,  68) (163, 166, 246) ( 79, 125, 246) (211, 201,  98) 

  * 10x12.png
   removing vertical seam[] = [ suppresed (12 entries) ]
    - student picture does not match reference picture
  * 3x7.png
   removing vertical seam[] = { 0, 1, 1, 1, 1, 1, 0 }
    - student picture does not match reference picture
    - student picture:
        (186, 202, 145) (103, 204, 227) 
        (  0,   0,   0) ( 51, 121, 113) 
        (  0,   0,   0) (100, 137,  86) 
        (  0,   0,   0) (215, 105, 100) 
        (  0,   0,   0) ( 61, 141, 152) 
        (  0,   0,   0) ( 35, 204, 190) 
        ( 70,  91, 207) (111, 159, 252) 

    - reference picture:
        (186, 202, 145) (103, 204, 227) 
        (183,  41, 182) ( 51, 121, 113) 
        ( 98,  31, 129) (100, 137,  86) 
        (  0, 195,   3) (215, 105, 100) 
        (164,  35,  25) ( 61, 141, 152) 
        (213, 150,  39) ( 35, 204, 190) 
        ( 70,  91, 207) (111, 159, 252) 

  * 5x6.png
   removing vertical seam[] = { 1, 2, 2, 3, 2, 1 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) (  0,  65,  12) ( 99, 187, 141) (238,  84,  72) 
        ( 32,  23,  92) (  0,   0,   0) (123,  85,  18) (181, 209,  47) 
        (117,  68, 166) (  0,   0,   0) (248,  60,  61) (164,  44, 148) 
        ( 24, 126, 152) (  5, 111, 244) (  0,   0,   0) (111, 210,  74) 
        ( 48,  26, 131) (  0,   0,   0) (187,  49, 121) (231, 253,  97) 
        (  0,   0,   0) ( 63,  94,  34) (104, 211, 254) (246,  69, 215) 

    - reference picture:
        (249,  51, 134) (  0,  65,  12) ( 99, 187, 141) (238,  84,  72) 
        ( 32,  23,  92) (188, 114,  92) (123,  85,  18) (181, 209,  47) 
        (117,  68, 166) (241,  36, 132) (248,  60,  61) (164,  44, 148) 
        ( 24, 126, 152) (  5, 111, 244) ( 45,  52,  49) (111, 210,  74) 
        ( 48,  26, 131) ( 10, 141,  52) (187,  49, 121) (231, 253,  97) 
        (198, 128, 108) ( 63,  94,  34) (104, 211, 254) (246,  69, 215) 

  * 7x3.png
   removing vertical seam[] = { 2, 3, 2 }
    - student picture does not match reference picture
    - student picture:
        (239, 234, 135) (  0,   0,   0) (183, 178, 148) (237, 212, 140) (159, 216, 249) (111, 184, 205) 
        ( 40, 191, 116) (  9, 147, 161) (  0,   0,   0) (143,  55, 141) (242, 225, 120) (161, 120,   0) 
        ( 15,  13, 149) (  0,   0,   0) ( 38,  84, 249) (170, 142, 211) (102, 146,  19) (168, 147, 161) 

    - reference picture:
        (239, 234, 135) (221, 248, 209) (183, 178, 148) (237, 212, 140) (159, 216, 249) (111, 184, 205) 
        ( 40, 191, 116) (  9, 147, 161) (220,  98, 151) (143,  55, 141) (242, 225, 120) (161, 120,   0) 
        ( 15,  13, 149) (232, 150, 144) ( 38,  84, 249) (170, 142, 211) (102, 146,  19) (168, 147, 161) 

  * 7x10.png
   removing vertical seam[] = [ suppresed (10 entries) ]
    - student picture does not match reference picture
  * 12x10.png
   removing vertical seam[] = [ suppresed (10 entries) ]
    - student picture does not match reference picture
  * stripes.png
   removing vertical seam[] = [ suppresed (12 entries) ]
    - student picture does not match reference picture
  * diagonals.png
   removing vertical seam[] = [ suppresed (12 entries) ]
    - student picture does not match reference picture
  * chameleon.png
   removing vertical seam[] = [ suppresed (300 entries) ]
    - student picture does not match reference picture
  * HJoceanSmall.png
   removing vertical seam[] = [ suppresed (285 entries) ]
    - student picture does not match reference picture
  * 8x1.png
==> FAILED

Test 6b: check removeVerticalSeam() with random W-by-H pictures and optimal seams
  * 4-by-6
   removing vertical seam[] = { 1, 2, 2, 2, 1, 0 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) (182,  25, 123) (203,  42, 217) 
        (117, 211, 234) (  0,   0,   0) (236, 219, 198) 
        (101,  34,  98) (  0,   0,   0) ( 25,  51,  44) 
        ( 57, 203, 209) (  0,   0,   0) ( 52,  30, 168) 
        (  0,   0,   0) (115, 238,  91) (193,  35, 192) 
        (121, 132, 231) (209, 142, 147) ( 17, 244, 167) 

    - reference picture:
        (252, 206,  57) (182,  25, 123) (203,  42, 217) 
        (117, 211, 234) ( 76, 237, 197) (236, 219, 198) 
        (101,  34,  98) (248, 229,  74) ( 25,  51,  44) 
        ( 57, 203, 209) (252, 108, 105) ( 52,  30, 168) 
        (176,  91,  39) (115, 238,  91) (193,  35, 192) 
        (121, 132, 231) (209, 142, 147) ( 17, 244, 167) 

    - failed on trial 1 of 10

  * 5-by-5
   removing vertical seam[] = { 1, 2, 1, 2, 1 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) (201, 149, 220) (175,  36, 167) (104,  89,   5) 
        (238,  85,  80) (  0,   0,   0) (192, 150, 171) (132,   7,  48) 
        (  0,   0,   0) (224, 103, 177) (210, 253, 124) (247,  68, 239) 
        (207,  17, 191) (  0,   0,   0) (  4,  73, 186) (223, 203,  74) 
        (  0,   0,   0) (121, 206, 125) (198, 196,   2) (230, 191, 160) 

    - reference picture:
        (212,  10,  64) (201, 149, 220) (175,  36, 167) (104,  89,   5) 
        (238,  85,  80) ( 39, 215, 171) (192, 150, 171) (132,   7,  48) 
        (208, 111,  79) (224, 103, 177) (210, 253, 124) (247,  68, 239) 
        (207,  17, 191) (101, 151, 219) (  4,  73, 186) (223, 203,  74) 
        ( 16, 253,  38) (121, 206, 125) (198, 196,   2) (230, 191, 160) 

    - failed on trial 1 of 10

  * 6-by-4
   removing vertical seam[] = { 0, 1, 2, 1 }
    - student picture does not match reference picture
    - student picture:
        (139, 165, 228) (254, 118, 244) ( 78,   4,   3) (171,  62, 115) (241,  41,  99) 
        (  0,   0,   0) (118, 112, 184) (231,  18, 118) (239, 184, 127) ( 24, 179, 130) 
        (153, 234,  89) (  0,   0,   0) (183, 240, 235) ( 17, 145,  45) (  6,  77,  69) 
        (  0,   0,   0) (214, 135,  45) (200, 152,  89) ( 58, 158, 194) (210,  44,  32) 

    - reference picture:
        (139, 165, 228) (254, 118, 244) ( 78,   4,   3) (171,  62, 115) (241,  41,  99) 
        ( 19, 250, 159) (118, 112, 184) (231,  18, 118) (239, 184, 127) ( 24, 179, 130) 
        (153, 234,  89) (192, 198, 180) (183, 240, 235) ( 17, 145,  45) (  6,  77,  69) 
        (249, 219,  28) (214, 135,  45) (200, 152,  89) ( 58, 158, 194) (210,  44,  32) 

    - failed on trial 1 of 10

  * 7-by-10
   removing vertical seam[] = [ suppresed (10 entries) ]
    - student picture does not match reference picture
    - failed on trial 1 of 10

  * 250-by-250
   removing vertical seam[] = [ suppresed (250 entries) ]
    - student picture does not match reference picture
    - failed on trial 1 of 2

==> FAILED

Test 6c: check removeVerticalSeam() with file inputs and random seams
  * 6x5.png
   removing vertical seam[] = { 3, 3, 4, 5, 5 }
    - student picture does not match reference picture
    - student picture:
        ( 78, 209,  79) ( 63, 118, 247) (  0,   0,   0) (210, 109, 104) (252, 101, 119) 
        (224, 191, 182) (108,  89,  82) (  0,   0,   0) (176, 178, 120) (142, 151, 142) 
        (117, 189, 149) (171, 231, 153) (149, 164, 168) (  0,   0,   0) (163, 174, 196) 
        (163, 222, 132) (187, 117, 183) ( 92, 145,  69) (158, 143,  79) (  0,   0,   0) 
        (211, 120, 173) (188, 218, 244) (214, 103,  68) (163, 166, 246) (  0,   0,   0) 

    - reference picture:
        ( 78, 209,  79) ( 63, 118, 247) ( 92, 175,  95) (210, 109, 104) (252, 101, 119) 
        (224, 191, 182) (108,  89,  82) ( 80, 196, 230) (176, 178, 120) (142, 151, 142) 
        (117, 189, 149) (171, 231, 153) (149, 164, 168) (107, 119,  71) (163, 174, 196) 
        (163, 222, 132) (187, 117, 183) ( 92, 145,  69) (158, 143,  79) (220,  75, 222) 
        (211, 120, 173) (188, 218, 244) (214, 103,  68) (163, 166, 246) ( 79, 125, 246) 

  * 10x12.png
   removing vertical seam[] = [ suppresed (12 entries) ]
    - student picture does not match reference picture
  * 3x7.png
   removing vertical seam[] = { 2, 2, 2, 2, 2, 1, 1 }
    - student picture does not match reference picture
    - student picture:
        (244, 181, 195) (  0,   0,   0) 
        (183,  41, 182) (  0,   0,   0) 
        ( 98,  31, 129) (  0,   0,   0) 
        (  0, 195,   3) (  0,   0,   0) 
        (164,  35,  25) (  0,   0,   0) 
        (  0,   0,   0) ( 35, 204, 190) 
        (  0,   0,   0) (111, 159, 252) 

    - reference picture:
        (244, 181, 195) (186, 202, 145) 
        (183,  41, 182) (143,  44, 246) 
        ( 98,  31, 129) ( 51,  21, 229) 
        (  0, 195,   3) ( 97, 197, 115) 
        (164,  35,  25) ( 27, 180, 102) 
        (213, 150,  39) ( 35, 204, 190) 
        (233, 204, 230) (111, 159, 252) 

  * 5x6.png
   removing vertical seam[] = { 1, 2, 1, 1, 0, 0 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) (  0,  65,  12) ( 99, 187, 141) (238,  84,  72) 
        ( 32,  23,  92) (  0,   0,   0) (123,  85,  18) (181, 209,  47) 
        (  0,   0,   0) (222, 167,  25) (248,  60,  61) (164,  44, 148) 
        (  0,   0,   0) ( 45,  52,  49) (219, 162, 235) (111, 210,  74) 
        ( 10, 141,  52) ( 14,  96,  53) (187,  49, 121) (231, 253,  97) 
        ( 77, 203,  34) ( 63,  94,  34) (104, 211, 254) (246,  69, 215) 

    - reference picture:
        (249,  51, 134) (  0,  65,  12) ( 99, 187, 141) (238,  84,  72) 
        ( 32,  23,  92) (188, 114,  92) (123,  85,  18) (181, 209,  47) 
        (117,  68, 166) (222, 167,  25) (248,  60,  61) (164,  44, 148) 
        ( 24, 126, 152) ( 45,  52,  49) (219, 162, 235) (111, 210,  74) 
        ( 10, 141,  52) ( 14,  96,  53) (187,  49, 121) (231, 253,  97) 
        ( 77, 203,  34) ( 63,  94,  34) (104, 211, 254) (246,  69, 215) 

  * 7x3.png
   removing vertical seam[] = { 3, 2, 3 }
    - student picture does not match reference picture
    - student picture:
        (239, 234, 135) (221, 248, 209) (  0,   0,   0) (237, 212, 140) (159, 216, 249) (111, 184, 205) 
        ( 40, 191, 116) (  0,   0,   0) (156,  13,  60) (143,  55, 141) (242, 225, 120) (161, 120,   0) 
        ( 15,  13, 149) (232, 150, 144) (  0,   0,   0) (170, 142, 211) (102, 146,  19) (168, 147, 161) 

    - reference picture:
        (239, 234, 135) (221, 248, 209) (232, 147,  85) (237, 212, 140) (159, 216, 249) (111, 184, 205) 
        ( 40, 191, 116) (  9, 147, 161) (156,  13,  60) (143,  55, 141) (242, 225, 120) (161, 120,   0) 
        ( 15,  13, 149) (232, 150, 144) ( 96, 204, 112) (170, 142, 211) (102, 146,  19) (168, 147, 161) 

  * 7x10.png
  * 12x10.png
   removing vertical seam[] = [ suppresed (10 entries) ]
    - student picture does not match reference picture
  * stripes.png
   removing vertical seam[] = [ suppresed (12 entries) ]
    - student picture does not match reference picture
  * diagonals.png
   removing vertical seam[] = [ suppresed (12 entries) ]
    - student picture does not match reference picture
  * chameleon.png
   removing vertical seam[] = [ suppresed (300 entries) ]
    - student picture does not match reference picture
  * HJoceanSmall.png
   removing vertical seam[] = [ suppresed (285 entries) ]
    - student picture does not match reference picture
  * 8x1.png
   removing vertical seam[] = { 6 }
    - student picture does not match reference picture
    - student picture:
        ( 12,  12,   8) (  3,   8,  12) ( 11,   7,  13) (  2,   6,   1) (  9,  13,   8) (  0,   0,   0) ( 10,  10,  14) 

    - reference picture:
        ( 12,  12,   8) (  3,   8,  12) ( 11,   7,  13) (  2,   6,   1) (  9,  13,   8) ( 15,  15,   2) ( 10,  10,  14) 

==> FAILED

Test 6d: check removeVerticalSeam() with random W-by-H pictures and random seams
  * 4-by-6
   removing vertical seam[] = { 2, 2, 1, 0, 1, 2 }
    - student picture does not match reference picture
    - student picture:
        (169,  31, 138) (  0,   0,   0) (133, 169, 124) 
        (219, 196,  61) (  0,   0,   0) (226, 197,  53) 
        (  0,   0,   0) ( 74, 138,  84) (241, 161, 215) 
        (235, 138, 177) (237, 246, 195) (147, 196, 121) 
        (  0,   0,   0) (136, 136,  85) ( 68, 107, 204) 
        ( 15,   2,   7) (  0,   0,   0) (  7, 210, 225) 

    - reference picture:
        (169,  31, 138) (204, 193,  15) (133, 169, 124) 
        (219, 196,  61) ( 81, 130, 230) (226, 197,  53) 
        ( 29, 254,  97) ( 74, 138,  84) (241, 161, 215) 
        (235, 138, 177) (237, 246, 195) (147, 196, 121) 
        (215, 174,  30) (136, 136,  85) ( 68, 107, 204) 
        ( 15,   2,   7) ( 28,  88, 116) (  7, 210, 225) 

    - failed on trial 1 of 10

  * 5-by-5
   removing vertical seam[] = { 1, 2, 2, 3, 2 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) (216, 240,  12) ( 40,  44,   2) ( 31,  32,   1) 
        (187, 173,  84) (  0,   0,   0) (204, 115,  83) ( 13, 209, 165) 
        (233, 195,  40) (  0,   0,   0) (155, 163, 192) (136,   5,  72) 
        ( 97,  38, 106) (143,  84,  20) (  0,   0,   0) (  8,  73,  96) 
        (190,  93, 213) (  0,   0,   0) (250,  26,   6) (  0,   1,  70) 

    - reference picture:
        (222, 211, 129) (216, 240,  12) ( 40,  44,   2) ( 31,  32,   1) 
        (187, 173,  84) (104, 135, 165) (204, 115,  83) ( 13, 209, 165) 
        (233, 195,  40) (  4,   0,  50) (155, 163, 192) (136,   5,  72) 
        ( 97,  38, 106) (143,  84,  20) (206, 233,  27) (  8,  73,  96) 
        (190,  93, 213) (194, 158,  83) (250,  26,   6) (  0,   1,  70) 

    - failed on trial 1 of 10

  * 6-by-4
   removing vertical seam[] = { 0, 0, 0, 1 }
    - student picture does not match reference picture
    - student picture:
        (176, 197,  40) (214, 170,   7) (170, 141, 210) ( 96,  94,  20) (199,  11, 248) 
        (208,  67, 251) (123, 191, 249) (233,  59,  63) (104, 101, 119) (181, 175, 137) 
        ( 30,  56, 144) (103,   6, 127) (  0, 182, 230) (151,   3,  41) (  4,   5,  77) 
        (  0,   0,   0) ( 64, 244, 166) ( 18, 116, 224) ( 99,  39, 254) (205, 234,   3) 

    - reference picture:
        (176, 197,  40) (214, 170,   7) (170, 141, 210) ( 96,  94,  20) (199,  11, 248) 
        (208,  67, 251) (123, 191, 249) (233,  59,  63) (104, 101, 119) (181, 175, 137) 
        ( 30,  56, 144) (103,   6, 127) (  0, 182, 230) (151,   3,  41) (  4,   5,  77) 
        (128, 199,  71) ( 64, 244, 166) ( 18, 116, 224) ( 99,  39, 254) (205, 234,   3) 

    - failed on trial 1 of 10

  * 7-by-10
   removing vertical seam[] = [ suppresed (10 entries) ]
    - student picture does not match reference picture
    - failed on trial 1 of 10

  * 250-by-250
   removing vertical seam[] = [ suppresed (250 entries) ]
    - student picture does not match reference picture
    - failed on trial 1 of 2

==> FAILED

Test 7a: check removeHorizontalSeam() with file inputs and optimal seams
  * 6x5.png
   removing horizontal seam[] = { 1, 2, 1, 2, 1, 0 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) ( 63, 118, 247) (  0,   0,   0) (243,  73, 183) (  0,   0,   0) (142, 151, 142) 
        (117, 189, 149) (  0,   0,   0) (149, 164, 168) (  0,   0,   0) (120, 105, 138) (163, 174, 196) 
        (163, 222, 132) (187, 117, 183) ( 92, 145,  69) (158, 143,  79) (220,  75, 222) (189,  73, 214) 
        (211, 120, 173) (188, 218, 244) (214, 103,  68) (163, 166, 246) ( 79, 125, 246) (211, 201,  98) 

    - reference picture:
        ( 78, 209,  79) ( 63, 118, 247) ( 92, 175,  95) (243,  73, 183) (210, 109, 104) (142, 151, 142) 
        (117, 189, 149) (108,  89,  82) (149, 164, 168) (112, 156, 180) (120, 105, 138) (163, 174, 196) 
        (163, 222, 132) (187, 117, 183) ( 92, 145,  69) (158, 143,  79) (220,  75, 222) (189,  73, 214) 
        (211, 120, 173) (188, 218, 244) (214, 103,  68) (163, 166, 246) ( 79, 125, 246) (211, 201,  98) 

  * 10x12.png
   removing horizontal seam[] = [ suppresed (10 entries) ]
    - student picture does not match reference picture
  * 3x7.png
   removing horizontal seam[] = { 1, 2, 1 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) (186, 202, 145) (  0,   0,   0) 
        ( 98,  31, 129) (  0,   0,   0) (100, 137,  86) 
        (  0, 195,   3) ( 97, 197, 115) (215, 105, 100) 
        (164,  35,  25) ( 27, 180, 102) ( 61, 141, 152) 
        (213, 150,  39) ( 66,  46, 153) ( 35, 204, 190) 
        (233, 204, 230) ( 70,  91, 207) (111, 159, 252) 

    - reference picture:
        (244, 181, 195) (186, 202, 145) (103, 204, 227) 
        ( 98,  31, 129) (143,  44, 246) (100, 137,  86) 
        (  0, 195,   3) ( 97, 197, 115) (215, 105, 100) 
        (164,  35,  25) ( 27, 180, 102) ( 61, 141, 152) 
        (213, 150,  39) ( 66,  46, 153) ( 35, 204, 190) 
        (233, 204, 230) ( 70,  91, 207) (111, 159, 252) 

  * 5x6.png
   removing horizontal seam[] = { 2, 3, 2, 3, 2 }
    - student picture does not match reference picture
    - student picture:
        (249,  51, 134) (  9, 151,   0) (  0,  65,  12) ( 99, 187, 141) (238,  84,  72) 
        (  0,   0,   0) (188, 114,  92) (  0,   0,   0) (123,  85,  18) (  0,   0,   0) 
        ( 24, 126, 152) (  0,   0,   0) ( 45,  52,  49) (  0,   0,   0) (111, 210,  74) 
        ( 48,  26, 131) ( 10, 141,  52) ( 14,  96,  53) (187,  49, 121) (231, 253,  97) 
        (198, 128, 108) ( 77, 203,  34) ( 63,  94,  34) (104, 211, 254) (246,  69, 215) 

    - reference picture:
        (249,  51, 134) (  9, 151,   0) (  0,  65,  12) ( 99, 187, 141) (238,  84,  72) 
        ( 32,  23,  92) (188, 114,  92) ( 97,  30,  56) (123,  85,  18) (181, 209,  47) 
        ( 24, 126, 152) (241,  36, 132) ( 45,  52,  49) (248,  60,  61) (111, 210,  74) 
        ( 48,  26, 131) ( 10, 141,  52) ( 14,  96,  53) (187,  49, 121) (231, 253,  97) 
        (198, 128, 108) ( 77, 203,  34) ( 63,  94,  34) (104, 211, 254) (246,  69, 215) 

  * 7x3.png
   removing horizontal seam[] = { 0, 1, 1, 1, 1, 1, 0 }
    - student picture does not match reference picture
    - student picture:
        ( 40, 191, 116) (  0,   0,   0) (  0,   0,   0) (  0,   0,   0) (  0,   0,   0) (  0,   0,   0) (161, 120,   0) 
        ( 15,  13, 149) (232, 150, 144) ( 96, 204, 112) ( 38,  84, 249) (170, 142, 211) (102, 146,  19) (168, 147, 161) 

    - reference picture:
        ( 40, 191, 116) (221, 248, 209) (232, 147,  85) (183, 178, 148) (237, 212, 140) (159, 216, 249) (161, 120,   0) 
        ( 15,  13, 149) (232, 150, 144) ( 96, 204, 112) ( 38,  84, 249) (170, 142, 211) (102, 146,  19) (168, 147, 161) 

  * 7x10.png
   removing horizontal seam[] = { 6, 7, 7, 7, 8, 8, 7 }
    - student picture does not match reference picture
  * 12x10.png
   removing horizontal seam[] = [ suppresed (12 entries) ]
    - student picture does not match reference picture
  * stripes.png
  * diagonals.png
   removing horizontal seam[] = [ suppresed (9 entries) ]
    - student picture does not match reference picture
  * chameleon.png
   removing horizontal seam[] = [ suppresed (600 entries) ]
    - student picture does not match reference picture
  * HJoceanSmall.png
   removing horizontal seam[] = [ suppresed (507 entries) ]
    - student picture does not match reference picture
  * 1x8.png
==> FAILED

Test 7b: check removeHorizontalSeam() with random W-by-H pictures and optimal seams
  * 4-by-6
   removing horizontal seam[] = { 1, 2, 1, 0 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) (228,  69, 241) (  0,   0,   0) ( 91, 232, 199) 
        (147, 193, 200) (  0,   0,   0) (169, 122, 231) ( 89, 203, 135) 
        (193,  97,  74) (165, 143, 200) (182,  61,  13) ( 84, 255, 227) 
        ( 10, 192,  12) (235, 107, 190) ( 42,  38,  47) (146, 224, 153) 
        (  6, 142,  37) (141,  90, 161) (213, 196,   2) ( 65,  64, 163) 

    - reference picture:
        ( 56,  33, 166) (228,  69, 241) ( 79,  79, 168) ( 91, 232, 199) 
        (147, 193, 200) ( 77,  68, 130) (169, 122, 231) ( 89, 203, 135) 
        (193,  97,  74) (165, 143, 200) (182,  61,  13) ( 84, 255, 227) 
        ( 10, 192,  12) (235, 107, 190) ( 42,  38,  47) (146, 224, 153) 
        (  6, 142,  37) (141,  90, 161) (213, 196,   2) ( 65,  64, 163) 

    - failed on trial 1 of 10

  * 5-by-5
   removing horizontal seam[] = { 1, 2, 3, 3, 2 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) ( 73, 185, 213) (244, 107, 170) ( 98, 243, 220) ( 90, 221, 233) 
        (219, 120, 195) (  0,   0,   0) (182, 253, 243) (165, 182, 253) (  0,   0,   0) 
        (251, 124,  10) (145,  52, 167) (  0,   0,   0) (  0,   0,   0) ( 86, 206, 169) 
        ( 95,  75,  65) ( 69,  72, 162) ( 79, 246, 204) (113, 140,  33) (242, 187,  93) 

    - reference picture:
        (125, 119, 164) ( 73, 185, 213) (244, 107, 170) ( 98, 243, 220) ( 90, 221, 233) 
        (219, 120, 195) (234,  31,  42) (182, 253, 243) (165, 182, 253) (171, 221, 197) 
        (251, 124,  10) (145,  52, 167) (  8, 104, 158) (102, 119, 223) ( 86, 206, 169) 
        ( 95,  75,  65) ( 69,  72, 162) ( 79, 246, 204) (113, 140,  33) (242, 187,  93) 

    - failed on trial 1 of 10

  * 6-by-4
   removing horizontal seam[] = { 1, 2, 2, 1, 1, 0 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) ( 32, 181, 173) (183,  13, 185) (  0,   0,   0) (  0,   0,   0) ( 51, 160, 118) 
        (214, 125, 128) (  0,   0,   0) (  0,   0,   0) (109, 226, 114) ( 37, 244,  99) (249,  40,  67) 
        (221,  97, 252) (227, 195,  62) (222, 206, 139) ( 20, 234, 210) ( 76, 144,  96) ( 96, 184, 141) 

    - reference picture:
        ( 62,  12, 126) ( 32, 181, 173) (183,  13, 185) ( 99, 134,  72) (153,  41, 137) ( 51, 160, 118) 
        (214, 125, 128) (171,  42, 147) (119,  25,  38) (109, 226, 114) ( 37, 244,  99) (249,  40,  67) 
        (221,  97, 252) (227, 195,  62) (222, 206, 139) ( 20, 234, 210) ( 76, 144,  96) ( 96, 184, 141) 

    - failed on trial 1 of 10

  * 7-by-10
   removing horizontal seam[] = { 2, 3, 4, 3, 2, 1, 0 }
    - student picture does not match reference picture
    - failed on trial 1 of 10

  * 250-by-250
   removing horizontal seam[] = [ suppresed (250 entries) ]
    - student picture does not match reference picture
    - failed on trial 1 of 2

==> FAILED

Test 7c: check removeHorizontalSeam() with file inputs and random seams
  * 6x5.png
   removing horizontal seam[] = { 1, 2, 3, 2, 3, 4 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) ( 63, 118, 247) ( 92, 175,  95) (243,  73, 183) (210, 109, 104) (252, 101, 119) 
        (117, 189, 149) (  0,   0,   0) ( 80, 196, 230) (  0,   0,   0) (176, 178, 120) (142, 151, 142) 
        (163, 222, 132) (187, 117, 183) (  0,   0,   0) (158, 143,  79) (  0,   0,   0) (163, 174, 196) 
        (211, 120, 173) (188, 218, 244) (214, 103,  68) (163, 166, 246) ( 79, 125, 246) (  0,   0,   0) 

    - reference picture:
        ( 78, 209,  79) ( 63, 118, 247) ( 92, 175,  95) (243,  73, 183) (210, 109, 104) (252, 101, 119) 
        (117, 189, 149) (108,  89,  82) ( 80, 196, 230) (112, 156, 180) (176, 178, 120) (142, 151, 142) 
        (163, 222, 132) (187, 117, 183) (149, 164, 168) (158, 143,  79) (120, 105, 138) (163, 174, 196) 
        (211, 120, 173) (188, 218, 244) (214, 103,  68) (163, 166, 246) ( 79, 125, 246) (189,  73, 214) 

  * 10x12.png
   removing horizontal seam[] = [ suppresed (10 entries) ]
    - student picture does not match reference picture
  * 3x7.png
   removing horizontal seam[] = { 6, 5, 5 }
    - student picture does not match reference picture
    - student picture:
        (244, 181, 195) (186, 202, 145) (103, 204, 227) 
        (183,  41, 182) (143,  44, 246) ( 51, 121, 113) 
        ( 98,  31, 129) ( 51,  21, 229) (100, 137,  86) 
        (  0, 195,   3) ( 97, 197, 115) (215, 105, 100) 
        (164,  35,  25) (  0,   0,   0) (  0,   0,   0) 
        (  0,   0,   0) ( 70,  91, 207) (111, 159, 252) 

    - reference picture:
        (244, 181, 195) (186, 202, 145) (103, 204, 227) 
        (183,  41, 182) (143,  44, 246) ( 51, 121, 113) 
        ( 98,  31, 129) ( 51,  21, 229) (100, 137,  86) 
        (  0, 195,   3) ( 97, 197, 115) (215, 105, 100) 
        (164,  35,  25) ( 27, 180, 102) ( 61, 141, 152) 
        (213, 150,  39) ( 70,  91, 207) (111, 159, 252) 

  * 5x6.png
   removing horizontal seam[] = { 2, 3, 2, 3, 4 }
    - student picture does not match reference picture
    - student picture:
        (249,  51, 134) (  9, 151,   0) (  0,  65,  12) ( 99, 187, 141) (238,  84,  72) 
        (  0,   0,   0) (188, 114,  92) (  0,   0,   0) (123,  85,  18) (181, 209,  47) 
        ( 24, 126, 152) (  0,   0,   0) ( 45,  52,  49) (  0,   0,   0) (164,  44, 148) 
        ( 48,  26, 131) ( 10, 141,  52) ( 14,  96,  53) (187,  49, 121) (  0,   0,   0) 
        (198, 128, 108) ( 77, 203,  34) ( 63,  94,  34) (104, 211, 254) (246,  69, 215) 

    - reference picture:
        (249,  51, 134) (  9, 151,   0) (  0,  65,  12) ( 99, 187, 141) (238,  84,  72) 
        ( 32,  23,  92) (188, 114,  92) ( 97,  30,  56) (123,  85,  18) (181, 209,  47) 
        ( 24, 126, 152) (241,  36, 132) ( 45,  52,  49) (248,  60,  61) (164,  44, 148) 
        ( 48,  26, 131) ( 10, 141,  52) ( 14,  96,  53) (187,  49, 121) (111, 210,  74) 
        (198, 128, 108) ( 77, 203,  34) ( 63,  94,  34) (104, 211, 254) (246,  69, 215) 

  * 7x3.png
   removing horizontal seam[] = { 0, 1, 1, 2, 1, 2, 1 }
    - student picture does not match reference picture
    - student picture:
        ( 40, 191, 116) (  0,   0,   0) (  0,   0,   0) (183, 178, 148) (  0,   0,   0) (159, 216, 249) (  0,   0,   0) 
        ( 15,  13, 149) (232, 150, 144) ( 96, 204, 112) (  0,   0,   0) (170, 142, 211) (  0,   0,   0) (168, 147, 161) 

    - reference picture:
        ( 40, 191, 116) (221, 248, 209) (232, 147,  85) (183, 178, 148) (237, 212, 140) (159, 216, 249) (111, 184, 205) 
        ( 15,  13, 149) (232, 150, 144) ( 96, 204, 112) (156,  13,  60) (170, 142, 211) (242, 225, 120) (168, 147, 161) 

  * 7x10.png
   removing horizontal seam[] = { 4, 5, 5, 4, 4, 5, 6 }
    - student picture does not match reference picture
  * 12x10.png
   removing horizontal seam[] = [ suppresed (12 entries) ]
    - student picture does not match reference picture
  * stripes.png
   removing horizontal seam[] = [ suppresed (9 entries) ]
    - student picture does not match reference picture
  * diagonals.png
   removing horizontal seam[] = [ suppresed (9 entries) ]
    - student picture does not match reference picture
  * chameleon.png
   removing horizontal seam[] = [ suppresed (600 entries) ]
    - student picture does not match reference picture
  * HJoceanSmall.png
   removing horizontal seam[] = [ suppresed (507 entries) ]
    - student picture does not match reference picture
  * 1x8.png
==> FAILED

Test 7d: check removeHorizontalSeam() with random W-by-H pictures and random seams
  * 4-by-6
   removing horizontal seam[] = { 1, 1, 1, 1 }
    - student picture does not match reference picture
    - student picture:
        (  0,   0,   0) (  0,   0,   0) (  0,   0,   0) (  0,   0,   0) 
        (189,   3,  26) (100,  83, 252) (110, 100,  67) ( 75,  67, 131) 
        (101,  17, 255) ( 80,   0, 125) ( 73, 111,  24) (220, 191, 224) 
        ( 73, 213, 228) (247,   5, 107) ( 59, 167, 140) ( 69, 172,  44) 
        (214, 194,  44) (156, 141,  88) ( 87, 197, 114) (201,  10, 224) 

    - reference picture:
        ( 85, 132, 165) ( 47, 198,   2) ( 52,  30, 142) (227,  71, 158) 
        (189,   3,  26) (100,  83, 252) (110, 100,  67) ( 75,  67, 131) 
        (101,  17, 255) ( 80,   0, 125) ( 73, 111,  24) (220, 191, 224) 
        ( 73, 213, 228) (247,   5, 107) ( 59, 167, 140) ( 69, 172,  44) 
        (214, 194,  44) (156, 141,  88) ( 87, 197, 114) (201,  10, 224) 

    - failed on trial 1 of 10

  * 5-by-5
   removing horizontal seam[] = { 2, 3, 3, 4, 4 }
    - student picture does not match reference picture
    - student picture:
        ( 88,  61, 139) (195, 209,  92) (141,  78,  42) (121, 196, 152) ( 48, 238,  47) 
        (  0,   0,   0) ( 56,   1, 154) ( 44,   7, 210) (222,   3,  13) ( 44,  64, 165) 
        (153,  75,  53) (  0,   0,   0) (  0,   0,   0) (251,  84,  33) ( 87,  44,  55) 
        ( 40,  42, 165) ( 61, 217, 190) (142, 177, 231) (  0,   0,   0) (  0,   0,   0) 

    - reference picture:
        ( 88,  61, 139) (195, 209,  92) (141,  78,  42) (121, 196, 152) ( 48, 238,  47) 
        ( 77,  71,  56) ( 56,   1, 154) ( 44,   7, 210) (222,   3,  13) ( 44,  64, 165) 
        (153,  75,  53) ( 21,  43, 197) (245, 153, 126) (251,  84,  33) ( 87,  44,  55) 
        ( 40,  42, 165) ( 61, 217, 190) (142, 177, 231) ( 69, 198,  21) ( 70,  91,  48) 

    - failed on trial 1 of 10

  * 6-by-4
   removing horizontal seam[] = { 2, 2, 2, 1, 0, 0 }
    - student picture does not match reference picture
    - student picture:
        (253,  86, 140) ( 33,  25,  20) ( 42, 171, 207) (  0,   0,   0) ( 59, 211,  40) ( 62, 212,  18) 
        (  0,   0,   0) (  0,   0,   0) (  0,   0,   0) (217, 122, 229) (130,   6, 241) ( 44, 117, 213) 
        (187,  22, 209) (214,  90, 245) ( 37, 245, 204) ( 38,  50,  63) ( 92, 167,   9) (189, 254, 190) 

    - reference picture:
        (253,  86, 140) ( 33,  25,  20) ( 42, 171, 207) (117, 167,  53) ( 59, 211,  40) ( 62, 212,  18) 
        ( 79, 101, 226) (210, 117, 223) (114,  85, 103) (217, 122, 229) (130,   6, 241) ( 44, 117, 213) 
        (187,  22, 209) (214,  90, 245) ( 37, 245, 204) ( 38,  50,  63) ( 92, 167,   9) (189, 254, 190) 

    - failed on trial 1 of 10

  * 7-by-10
   removing horizontal seam[] = { 9, 9, 9, 8, 9, 9, 9 }
    - student picture does not match reference picture
    - failed on trial 1 of 10

  * 250-by-250
   removing horizontal seam[] = [ suppresed (250 entries) ]
    - student picture does not match reference picture
    - failed on trial 1 of 2

==> FAILED

Test 8: check that energy(x, y) thows an exception when (x, y) are out of bounds
  * picture = 6x5.png, (x, y) = (-1, 4)
    - throws wrong exception when calling energy(-1, 4)
    - throws a java.lang.IndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

  * picture = 6x5.png, (x, y) = (6, 4)
    - throws wrong exception when calling energy(6, 4)
    - throws a java.lang.IndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

  * picture = 6x5.png, (x, y) = (5, 5)
    - throws wrong exception when calling energy(5, 5)
    - throws a java.lang.IndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

  * picture = 6x5.png, (x, y) = (4, -1)
    - throws wrong exception when calling energy(4, -1)
    - throws a java.lang.IndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

  * picture = 6x5.png, (x, y) = (4, 5)
    - throws wrong exception when calling energy(4, 5)
    - throws a java.lang.IndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

==> FAILED

Test 9a: check removeVerticalSeam() with invalid seam
  * picture = 10x10.png
    - fails to throw an exception when calling removeVerticalSeam() with an invalid seam
    - failed on trial 1 of 100
    - entry 9 is not between 0 and 9
    - invalid seam = [ suppresed (10 entries) ]

  * picture = 3x7.png
    - fails to throw an exception when calling removeVerticalSeam() with an invalid seam
    - failed on trial 9 of 100
    - entry 2 is not between 0 and 2
    - invalid seam = { 2, 2, 3, 2, 1, 1, 1 }

  * picture = 7x3.png
    - fails to throw an exception when calling removeVerticalSeam() with an invalid seam
    - failed on trial 1 of 100
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 4, 6, 6 }

  * picture = 10x12.png
    - fails to throw an exception when calling removeVerticalSeam() with an invalid seam
    - failed on trial 2 of 100
    - distance between pixel 4 and pixel 5 is 2
    - invalid seam = [ suppresed (12 entries) ]

  * picture = 12x10.png
    - fails to throw an exception when calling removeVerticalSeam() with an invalid seam
    - failed on trial 2 of 100
    - distance between pixel 3 and pixel 4 is 2
    - invalid seam = [ suppresed (10 entries) ]

  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> FAILED

Test 9b: check removeHorizontalSeam() with invalid seam
  * picture = 10x10.png
    - fails to throw an exception when calling removeHorizontalSeam() with an invalid seam
    - failed on trial 1 of 100
    - distance between pixel 3 and pixel 4 is 2
    - invalid seam = [ suppresed (10 entries) ]

  * picture = 3x7.png
    - fails to throw an exception when calling removeHorizontalSeam() with an invalid seam
    - failed on trial 4 of 100
    - distance between pixel 1 and pixel 2 is 2
    - invalid seam = { 2, 1, 3 }

  * picture = 7x3.png
    - fails to throw an exception when calling removeHorizontalSeam() with an invalid seam
    - failed on trial 2 of 100
    - entry 3 is not between 0 and 2
    - invalid seam = { 1, 2, 2, 3, 2, 2, 2 }

  * picture = 10x12.png
    - throws wrong exception when calling removeHorizontalSeam() with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - failed on trial 1 of 100
    - invalid seam length
    - the length of the seam is 8 (but it should be 10)
    - invalid seam = { 2, 3, 4, 5, 4, 3, 4, 3 }

  * picture = 12x10.png
    - fails to throw an exception when calling removeHorizontalSeam() with an invalid seam
    - failed on trial 1 of 100
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = [ suppresed (12 entries) ]

  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> FAILED

Test 9c: check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  * picture = 6x5.png
    - throws wrong exception when calling removeHorizontalSeam() with a null argument
    - throws a java.lang.NullPointerException
    - should throw a java.lang.IllegalArgumentException

    - throws wrong exception when calling removeVerticalSeam() with a null argument
    - throws a java.lang.NullPointerException
    - should throw a java.lang.IllegalArgumentException

  * picture = 3x7.png
    - throws wrong exception when calling removeHorizontalSeam() with a null argument
    - throws a java.lang.NullPointerException
    - should throw a java.lang.IllegalArgumentException

    - throws wrong exception when calling removeVerticalSeam() with a null argument
    - throws a java.lang.NullPointerException
    - should throw a java.lang.IllegalArgumentException

==> FAILED

Test 10a: check that client can mutate the Picture object that is passed to the constructor
    - picture() returns a reference to argument picture
==> FAILED

Test 10b: check that client can mutate the Picture object that is returned by picture()
    - repeated calls to picture() return reference to same Picture object
==> FAILED

Test 11: check constructor with null argument
    - throws wrong exception when calling removeVerticalSeam() with a null argument
    - throws a java.lang.NullPointerException
    - should throw a java.lang.IllegalArgumentException

==> FAILED

Test 12a: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 2 of 5
    - student picture:
        (  0,   0,   0) (  5,   6,   3) (  4,   9,   8) (  0,   0,   0) (  9,   8,   4) 
        (  6,   6,   0) (  0,   0,   0) (  0,   0,   0) (  0,   1,   6) (  3,   1,   9) 
        (  1,   6,   8) (  9,   1,   7) (  9,   1,   7) (  9,   3,   1) (  5,   0,   0) 
        (  1,   7,   8) (  0,   6,   8) (  1,   1,   8) (  8,   0,   1) (  2,   5,   9) 
        (  2,   2,   8) (  0,   7,   0) (  5,   3,   3) (  5,   7,   6) (  4,   6,   5) 

    - reference picture:
        (  8,   4,   7) (  5,   6,   3) (  4,   9,   8) (  0,   8,   3) (  9,   8,   4) 
        (  6,   6,   0) (  7,   5,   3) (  8,   2,   7) (  0,   1,   6) (  3,   1,   9) 
        (  1,   6,   8) (  9,   1,   7) (  9,   1,   7) (  9,   3,   1) (  5,   0,   0) 
        (  1,   7,   8) (  0,   6,   8) (  1,   1,   8) (  8,   0,   1) (  2,   5,   9) 
        (  2,   2,   8) (  0,   7,   0) (  5,   3,   3) (  5,   7,   6) (  4,   6,   5) 

    - sequence of operations was:
         SeamCarver carver = new SeamCarver(picture);
         Picture picture = new Picture(...);
                 (  8,   4,   7) (  5,   6,   3) (  4,   9,   8) (  0,   8,   3) (  5,   0,   9) 
        (  1,   2,   3) (  7,   5,   3) (  8,   2,   7) (  2,   1,   1) (  9,   8,   4) 
        (  6,   6,   0) (  1,   0,   9) (  6,   7,   4) (  0,   1,   6) (  3,   1,   9) 
        (  1,   6,   8) (  9,   1,   7) (  9,   1,   7) (  9,   3,   1) (  5,   0,   0) 
        (  1,   7,   8) (  0,   6,   8) (  1,   1,   8) (  8,   0,   1) (  2,   5,   9) 
        (  2,   2,   8) (  0,   7,   0) (  5,   3,   3) (  5,   7,   6) (  4,   6,   5) 

         carver.removeHorizontalSeam();
         picture()

  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 3 of 5
    - student picture:
        (  6,   9,   5) (  0,   0,   0) (  2,   1,   7) (  9,   0,   2) 
        (  5,   4,   0) (  8,   8,   1) (  0,   0,   0) (  2,   6,   9) 
        (  0,   4,   9) (  0,   0,   0) (  0,   0,   0) (  8,   8,   2) 
        (  0,   0,   0) (  8,   4,   6) (  0,   0,   0) (  2,   6,   4) 
        (  6,   3,   9) (  0,   0,   0) (  7,   4,   3) (  8,   7,   7) 

    - reference picture:
        (  6,   9,   5) (  9,   6,   4) (  2,   1,   7) (  9,   0,   2) 
        (  5,   4,   0) (  8,   8,   1) (  7,   5,   9) (  2,   6,   9) 
        (  0,   4,   9) (  2,   1,   6) (  1,   6,   0) (  8,   8,   2) 
        (  6,   9,   3) (  8,   4,   6) (  8,   8,   3) (  2,   6,   4) 
        (  6,   3,   9) (  4,   1,   7) (  7,   4,   3) (  8,   7,   7) 

    - sequence of operations was:
         SeamCarver carver = new SeamCarver(picture);
         Picture picture = new Picture(...);
                 (  6,   9,   5) (  9,   6,   4) (  3,   2,   7) (  8,   9,   2) (  2,   1,   7) (  9,   0,   2) 
        (  5,   4,   0) (  8,   8,   1) (  7,   5,   9) (  2,   5,   9) (  0,   5,   9) (  2,   6,   9) 
        (  0,   4,   9) (  2,   1,   6) (  6,   0,   8) (  1,   6,   0) (  8,   4,   3) (  8,   8,   2) 
        (  6,   9,   3) (  0,   8,   2) (  8,   4,   6) (  8,   8,   3) (  2,   4,   9) (  2,   6,   4) 
        (  1,   6,   6) (  6,   3,   9) (  4,   1,   7) (  5,   6,   3) (  7,   4,   3) (  8,   7,   7) 

         carver.removeVerticalSeam();
         carver.removeVerticalSeam();
         picture()

  * random 8-by-8 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - failed on operation 2 of 7
    - student picture:
        (  1,   1,   8) (  8,   3,   1) (  9,   3,   4) (  9,   0,   4) (  6,   4,   7) (  1,   4,   3) (  2,   9,   8) (  9,   8,   2) 
        (  0,   0,   0) (  5,   6,   0) (  3,   8,   9) (  4,   4,   8) (  5,   1,   6) (  1,   4,   0) (  8,   3,   2) (  3,   0,   1) 
        (  3,   6,   4) (  0,   0,   0) (  0,   0,   0) (  0,   6,   0) (  6,   0,   7) (  4,   5,   9) (  5,   0,   6) (  6,   8,   1) 
        (  1,   8,   6) (  6,   9,   2) (  4,   6,   3) (  0,   0,   0) (  9,   6,   4) (  0,   0,   0) (  3,   5,   7) (  0,   0,   0) 
        (  3,   0,   5) (  2,   7,   9) (  4,   3,   9) (  3,   7,   4) (  0,   0,   0) (  5,   7,   6) (  0,   0,   0) (  9,   2,   2) 
        (  5,   7,   9) (  8,   5,   7) (  3,

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.